{
  // https://www.typescriptlang.org/tsconfig#compilerOptions
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "./dist",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "baseUrl": "./",
    "types": ["vite/client", "jest"],
    "paths": {
      "/@/*": ["src/*"],
      "/#/*": ["types/*"]
    },
    "noImplicitAny": false,
    "allowJs": true,
    "noLib": false,
    "typeRoots": ["./node_modules/@types/"]
  },
  "vueCompilerOptions": {
    "experimentalDisableTemplateSupport": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "vite.config.ts",
    "tests/**/*.d.ts",
    "tests/**/*.ts",
    "mock/**/*.ts",
    "./components.d.ts"
  ],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
