{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "./dist",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "baseUrl": "./",
    "types": ["vite/client"],
    "paths": {
      "/@/*": ["src/*"]
    },
    "noImplicitAny": false,
    "allowJs": true
  },
  "vueCompilerOptions": {
    "experimentalDisableTemplateSupport": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite.config.ts"
  ],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
